/* ----------------fonts------------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@300;400;500;700&display=swap");
/* ----------------roooooooooooooooot------- */
:root {
  --main-color: #ffa33a;
  --dark: #0c1023;
  --dark-light: #191f3a;
  --white: #ffffff;
  --white-light: #c8c8c8;
  --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  --cursive: "Dancing Script", cursive;
  scroll-behavior: smooth;
}

/* ---------------------------------
            Globalll style
------------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after,
::before {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.4;
  -webkit-top-highlight-color: transparent;
  font-family: "poppins", sans-serif;
  font-weight: 300;
  color: var(--white-light);
  overflow-x: hidden;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-weight: 700;
  color: var(--white);
}

h2 {
  font-weight: 600;
  color: var(--white);
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: var(--white);
}

p {
  font-size: 16px;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify {
  justify-content: space-between;
}

.align-item-center {
  align-items: center;
}

.min-vh-100 {
  min-height: 100vh;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  text-transform: capitalize;
  background-color: transparent;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 16px;
  cursor: pointer;
  color: var(--main-color);
  line-height: 1.5;
  user-select: none;
  border: none;
}

.btn-default {
  border: 2px solid var(--main-color);
}

.btn-default:hover {
  color: var(--main-color);
  background-color: var(--white);
}

.sec-padding {
  padding: 80px 0;
}

/* --------------section title -------------*/

.section-title {
  width: 100%;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 35px;
  text-transform: capitalize;
}

.section-title h2::before {
  content: attr(dat-title);
  display: block;
  font-family: var(--cursive);
  font-size: 24px;
  color: var(--main-color);
  font-weight: 400;
  text-transform: capitalize;
}
/* ---------------------------------
            header style start
------------------------------------ */
.header {
  padding: 12px 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
}

.header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark-light);
  box-shadow: var(--shadow);
  z-index: -1;
  transition: transform 0.5s ease;
  transform: translateY(-100%);
}

.header.stckiy::before {
  transform: translateY(0%);
}

.header .logo img {
  min-height: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  border: 2px solid var(--white);
  background-color: var(--main-color);
}

.header .nav-toggler {
  height: 34px;
  width: 44px;
  margin-right: 15px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .nav-toggler.active {
  position: absolute;
  right: 0;
  z-index: 1;
  transition: all 0.5s ease;
  transform: translateX(-200px);
}

.header .nav-toggler span {
  height: 2px;
  width: 30px;
  display: block;
  background-color: var(--white);
  position: relative;
}

.header .nav-toggler.active span {
  background-color: transparent;
  transition: background-color 1s ease;
}

.header .nav-toggler.active span::before {
  transform: rotate(45deg);
  transition: transfor 0.5s ease;
}

.header .nav-toggler.active span::after {
  transform: rotate(-45deg);
  transition: transfor 0.5s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--white);
}

.header .nav-toggler span::before {
  transform: translateY(-8px);
}

.header .nav-toggler span::after {
  transform: translateY(8px);
}

.header .nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 280px;
  background-color: var(--dark-light);
  box-shadow: var(--shadow);
  overflow-y: auto;
  padding: 80px 0 40px;
  transition: transform 0.5s ease;
  transform: translateX(100%);
}

.header .nav.open {
  transform: translateX(0%);
}

.header .nav ul li a {
  display: block;
  font-size: 25px;
  color: var(--white);
  padding: 10px 30px;
  transition: color 0.3s ease;
}

.header .nav ul li a:hover {
  color: var(--main-color);
}

/* ---------------------------------
            header style start
------------------------------------ */

/* ---------------------------------
             home section start
------------------------------------ */
.home-section {
  position: relative;
  overflow: hidden;
}

.home-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.3;
  z-index: -1;
}

.home-section .min-vh-100 {
  padding: 100px 0;
}

.home-text {
  padding: 0 15px;
  max-width: 700px;
  width: 100%;
  margin: auto;
  text-align: center;
}

.home-text h1 {
  font-family: var(--cursive);
  font-size: 60px;
  line-height: 75px;
  margin: 0 0 5px;
}

.home-text p {
  margin: 0 0 30px;
  color: var(--white);
}

.home-section .home-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url(./img/bg-img.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
/* ---------------------------------
             home section end
------------------------------------ */

/* ---------------------------------
             about section start
------------------------------------ */
.about-section {
  background-color: var(--dark);
}

.about-text,
.about-img {
  width: 50%;
  padding: 0 15px;
}

.about-text h3 {
  font-size: 30px;
  text-transform: capitalize;
  margin: 0 0 15px;
}

.about-text p {
  margin: 0 0 15px;
}

.about-text .btn {
  margin: 15px 0 0;
}

.about-img img {
  width: 100%;
  border-radius: 5px;
}

.about-img .img-box {
  position: relative;
}

.img78 {
  animation: spin01 12s linear infinite;
  position: absolute;
}

@keyframes spin01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about-img .img-box h3 {
  position: absolute;
  left: 70%;
  top: 20%;
  width: 100%;
  max-width: 250px;
  text-align: center;
  transform: translate(-100%, -50%);
  font-size: 30px;
  font-weight: 900;
  font-family: var(--cursive);
  color: var(--dark);
  text-transform: capitalize;
  z-index: 3;
}
/* ---------------------------------
             about section end
------------------------------------ */
/* ---------------------------------
             menu section start
------------------------------------ */
.menu-section {
  background-color: var(--dark);
  padding-bottom: 60px;
}

.menu-section .section-title {
  margin-bottom: 40px;
}

.menu-tabs {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.menu-tab-item {
  font-size: 18px;
  font-family: inherit;
  font-weight: 500;
  text-transform: capitalize;
  border: none;
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  margin: 0 10px 10px;
  transition: color 0.3s ease;
  display: inline-block;
}

.menu-tab-item.active {
  color: var(--main-color);
}

.menu-tab-item:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.menu-item {
  width: 50%;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.menu-item::after {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 0;
  border-bottom: 1px solid var(--dark-light);
}

.menu-item-title {
  display: flex;
  align-items: center;
  max-width: calc(100% - 80px);
}

.menu-item-title h3 {
  font-size: 16px;
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.menu-item-title img {
  max-width: 100px;
  margin-right: 15px;
}

.menu-item-price {
  font-size: 16px;
  font-weight: 500;
  color: var(--main-color);
  transition: color 0.3s ease;
}

.menu-item:hover .menu-item-price {
  color: var(--white);
}

.menu-item:hover .menu-item-title h3 {
  color: var(--main-color);
}

.menu-tab-content {
  display: none;
}

.menu-tab-content.active {
  display: flex;
}
/* ---------------------------------
             menu section end
------------------------------------ */

/* ---------------------------------
             testimonial section start
------------------------------------ */
.testimonials-section {
  background-color: var(--dark);
  padding-bottom: 50px;
}

.testi-item {
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
  border: 2px solid var(--dark-light);
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.testi-outhor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testi-outhor h3 {
  font-size: 16px;
  text-transform: capitalize;
  margin: 0 0 3px;
}

.testi-outhor span {
  display: block;
  font-size: 14px;
  text-transform: capitalize;
}

.testi-outhor img {
  max-width: 140px;
  height: 130px;
  border-radius: 50%;
  border: 2px solid var(--dark-light);
  box-shadow: var(--shadow);
  transition: border-color 0.5s ease;
}

.testi-item:hover .testi-outhor img {
  border-color: var(--main-color);
}

.testi-item p {
  margin: 15px 0;
}

.testi-item .raiting .ico {
  font-size: 16px;
  color: var(--main-color);
}
/* ---------------------------------
   testimonial section end
------------------------------------ */
/* ---------------------------------
         team section start
------------------------------------ */
.team-section {
  background-color: var(--dark);
  padding-bottom: 125px;
}

.team-item {
  width: calc(100% / 3);
  padding: 0 15px;
  position: relative;
}

.team-item img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.5s ease;
}

.team-item:hover img {
  transform: skewY(2deg);
}

.team-item-info {
  background-color: var(--dark-light);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  transform: translateY(50%);
  transition: all 0.5s ease;
  pointer-events: none;
}

.team-item:hover .team-item-info {
  transform: translateY(-10px);
  background-color: var(--main-color);
}

.team-item-info h3 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.team-item-info p {
  text-transform: capitalize;
  transition: all 0.6s ease;
}

.team-item:hover .team-item-info p {
  color: var(--white);
}
/* ---------------------------------
         team section end
------------------------------------ */
/* ---------------------------------
         footer section start
------------------------------------ */
.footer {
  padding: 80px 0 0;
  background-image: url(./img/bgFooter.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  z-index: 1;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.footer-item {
  width: calc(100% / 3);
  padding: 0 15px;
  text-align: center;
}

.footer-item h3 {
  text-transform: capitalize;
  font-size: 22px;
  margin: 0 0 15px;
}

.footer-item p {
  line-height: 30px;
}
.footer-item .social-links {
  margin-top: 15px;
}
.footer-item .social-links a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  color: var(--white);
  font-size: 22px;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.footer-item .social-links a:hover {
  color: var(--main-color);
  transition: all 0.5s ease;
  transform: rotate(360deg);
}

.footer .copyright {
  margin: 80px 0 0;
  width: 100%;
  text-align: center;
  padding: 25px 15px;
  font-size: 14px;
  border-top: 1px solid var(--white-light);
}
/* ---------------------------------
         footer section end
------------------------------------ */

/* ---------------------------------
             responsive
------------------------------------ */
@media (max-width: 1024px) {
  .header .nav-toggler {
    margin-right: 50px;
  }

  .header .logo{
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .testi-item {
    width: calc(50% - 30px);
  }

  .team-item {
    width: 50%;
  }

  .team-item:not(:last-child) {
    margin-bottom: 75px;
  }

  .justify {
    justify-content: space-around;
  }
}
@media (max-width: 767px) {
  .home-text h1 {
    font-size: 50px;
    line-height: 65px;
  }
  .menu-item,
  .about-text,
  .about-img,
  .img78 {
    width: 100%;
  }

  .about-text .btn {
    width: max-content;
    font-size: 13px;
    padding: 5px 5px;
  }

  .about-img {
    margin-top: 40px;
  }

  .about-text h3 {
    font-size: 23px;
  }

  .footer-item {
    width: 100%;
  }

  .footer-item:not(:last-child) {
    margin-bottom: 30px;
  }

  .testi-outhor img {
    width: 100px;
    height: 100px;
  }

  .testi-item {
    width: calc(100% - 30px);
  }
}
@media (max-width: 575px) {
  .team-item {
    width: 100%;
  }
}
